persistence:
  enabled: true
  size: 20Gi
  deleteEnabled: true
  storageClass: longhorn
  existingClaim: docker-registry-pvc
secrets:
  htpasswd: 
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-staging
    hosts:
      - host: &host registry.segregatory24.pl
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: docker-registry-tls-certificate
        hosts:
          - *host

